{
  "domain": "yi",
  "name": "Yi",
  "documentation": "https://www.home-assistant.io/components/yi",
  "requirements": [
    "aioftp==0.28.0"
  ],
  "dependencies": [
    "ffmpeg"
  ],
  "codeowners": [
    "@bachya"
  ]
}
